* {
    margin: 0;
}

h1 {
    text-align: left;
}

p {
    font-size: 20px;
    position: relative;
}

body {
    margin: auto;
}

head {
    font-family: 'Dokdo', cursive;
    font-size: 30px;
    padding: 20px;
}

.container {
    width: 90%;
    margin: 30px auto;
    display: grid;
    justify-content: space-evenly;
}

div.article {
    width: 90%;
    margin: 30px auto;
}

.box {
    padding: 7px;
    display: block;
    overflow: hidden;
    border-radius: 3px;
    text-align: center;
}

img {
    width: 100%;
    height: 150px;
    border-radius: 4px;
    position: relative;
}

img:hover {
    transform: scale(2, 2);
    transition: .3s transform;
}

@media (max-width: 568px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (min-width: 568px) {
    .container {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: auto auto auto auto auto;
    }
}